
<!DOCTYPE html>


<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>How to set up a blog in 5 minutes - Polina Soshnin</title>
<meta name="author" content="Julia Evans">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="description" content="How to set up a blog in 5 minutes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://jvns.ca/blog/2014/10/08/how-to-set-up-a-blog-in-5-minutes/">
<link href="/favicon.ico" rel="icon">
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
<link href="/atom.xml" rel="alternate" title="Julia Evans" type="application/atom+xml">
 
<link href="https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Alegreya:400,900,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="wrap">
<header role="banner">
<hgroup>
<h1><a href="/">Polina Soshnin</a></h1>
</hgroup>
<ul class="header-links">
<span><li><a href="/about">About</a></li>
<li><a href="/projects">Projects</a></li></span>
    <li><a href="https://github.com/polinadotio">Github</a></li></span>
    <li><a href="https://www.linkedin.com/in/polinasoshnin">LinkedIn</a></li></span>
</ul>
</header>
<nav role="navigation" class="header-nav"><ul class="main-navigation">
<li><a href="/categories/favorite/">Favorites</a></li>
<li><a href="/zines">Zines</a></li>
</ul>
</nav>
<div id="main">
<div id="content">

<div>
<article class="hentry" role="article">
<header>
<h1 class="entry-title">How to set up a blog in 5 minutes</h1>

<div class="post-tags">
  
</div>
<p class="meta">
<time datetime="2014-10-08T00:06:19" pubdate data-updated="true"></time>
</p>
</header>
<div class="entry-content">
     <p>Some people at <a href="https://hackerschool.com">Hacker School</a> were asking
for advice / directions for how to set up a blog. So here are some
directions for a simple possible way!</p>

<p>There are lots of ways to set up a blog. This way will let you write
posts with Markdown, version them with Git, publish them with <code>git
push origin gh-pages</code>, and, most importantly, think for exactly 0
seconds about what your site should look like. You&rsquo;ll need a working
Ruby environment which is the hardest part. I use
<a href="https://github.com/sstephenson/rbenv#basic-github-checkout">rbenv</a> to
manage my Ruby. I have spent months being confused about how to make
Ruby work, so If you also need to set up Ruby it will take more than 5
minutes and this will be a total lie.</p>

<p>But! If you do, there is no excuse for you to not have a blog
within 5 minutes (or at least not more than an hour). It took me 40
minutes but that was because I was also writing this blog post.</p>

<p>I used to worry a lot about what my website looked like, and then I
realized if I wrote interesting blog posts basically nobody cared!

All of my internal monologues about whether I should make it orange or
not were for nothing. (the answer to orange is always yes, though).
Lots of people subscribe with RSS anyway and never look at this site
in the first place :) (I eventually commissioned my awesome friend
<a href="http://www.instamatique.com/lea/">Lea</a> to redesign this site and now
I think it looks awesome).</p>

<p>So if you have something to say, even if it is only one blog post&rsquo;s
worth of things, you can totally set up a site! Let&rsquo;s start.</p>

<p>We&rsquo;ll be using</p>

<ul>
<li><a href="http://jekyllrb.com/">Jekyll</a>, a static site generator</li>
<li><a href="http://github.com/octopress/octopress">Octopress</a> to create a
skeleton site without having to think about what it should look like</li>
<li>GitHub pages to host our site</li>
</ul>

<h3 id="step-1-install-octopress">Step 1: Install Octopress:</h3>

<pre><code>$ gem install octopress --pre
$ rbenv rehash
</code></pre>

<h3 id="step-2-create-a-github-repo">Step 2: Create a GitHub repo</h3>

<p>You&rsquo;ll need a place to put your blog! I made a new repository at
<a href="https://github.com/jvns/fake-website">https://github.com/jvns/fake-website</a>.
If you want your blog to appear at <code>your-username.github.io</code>, call
this repo <code>your-username.github.io</code>. GitHub has some more instructions
<a href="https://help.github.com/articles/user-organization-and-project-pages/">here</a>
and
<a href="https://help.github.com/articles/creating-project-pages-manually/">here</a>.</p>

<p>If you want your blog to be on a custom non-GitHub domain that you
own, there are directions about
<a href="https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages/">how to set up a custom domain</a>.</p>

<h3 id="step-3-create-a-skeleton-site">Step 3: Create a skeleton site</h3>

<p>Now we can make a website!</p>

<pre><code>octopress new fake-website
cd fake-website
jekyll serve
</code></pre>

<p>This will create a new skeleton of an Octopress blog, and serve it to
you on <a href="http://localhost:4000">http://localhost:4000</a>, where you can
tinker to your heart&rsquo;s content. Not too much! Remember, you only have
5 minutes.</p>

<h3 id="step-4-push-your-website-to-github">Step 4: Push your website to GitHub</h3>

<p>Now that we&rsquo;ve maybe tinkered a bit, we&rsquo;re ready for the world to see
our (empty) website! If you put a Jekyll site in the <code>gh-pages</code> branch
of a GitHub repository, GitHub will build it and serve it for you.</p>

<p>From inside <code>fake-website</code>, I did:</p>

<pre><code>git init
git add .
git commit -m&quot;My awesome blog&quot;
git remote add origin git@github.com:jvns/fake-website
git checkout -b gh-pages
git push -u origin gh-pages
</code></pre>

<h3 id="step-5-edit-config-yml">Step 5: Edit _config.yml</h3>

<p>When I do this, I have a website magically generated at
<a href="http://jvns.github.io/fake-website">http://jvns.github.io/fake-website</a>.
But it looks totally broken! You need to make one more change: edit
<code>_config.yml</code> to change the base URL of your website.
<a href="https://github.com/jvns/fake-website/commit/ae89338857ee37c98c102be6fef6febbefbf0ede">Here&rsquo;s my commit to fix it</a>.
20</p>

<h3 id="step-6-go-blog-takes-more-than-5-minutes-oops">Step 6: Go blog (takes more than 5 minutes oops)</h3>

<p>At this point you have probably discovered that if anyone on the
internet tells you something takes 5 minutes they are definitely
lying. But maybe you have succeeded anyway.</p>

<p>You can create new blog posts with <code>octopress new post &quot;My Awesome Post&quot;</code>. I&rsquo;m excited to see what you write!</p>
</div>
<footer>
<div class="sharing">
<a href="http://twitter.com/share" class="twitter-share-button" data-url="https://jvns.ca/blog/2014/10/08/how-to-set-up-a-blog-in-5-minutes/" data-via="b0rk" data-counturl="https://jvns.ca/blog/2014/10/08/how-to-set-up-a-blog-in-5-minutes/">Tweet</a>
</div>
<p class="meta">
   
    <a class="basic-alignment left" href="https://jvns.ca/blog/2014/10/22/working-remote-8-months-in/" title="Previous Post: Working remote, 8 months in (seeing humans is important!)">Working remote, 8 months in (seeing humans is important!)</a>
  
   
    <a class="basic-alignment right" href="https://jvns.ca/blog/2014/10/02/how-does-sqlite-work-part-2-btrees/" title="Previous Post: How does SQLite work? Part 2: btrees! (or: disk seeks are slow don&#39;t do them!)">How does SQLite work? Part 2: btrees! (or: disk seeks are slow don&#39;t do them!)</a>
  
</p>
</footer>
</article>
</div>

</div>
</div>
<nav role="navigation" class="footer-nav"> <a href="/">Archives</a>
</nav>
<footer role="contentinfo"><span class="credit">&copy; 2016 Polina Soshnin.
</footer>
</div>
</body>
</html>

